<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<!-- Add Music Button -->

    <!-- Music List -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="376dp"
        android:layout_height="50dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnAddMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Add Music" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMusic"
        android:layout_width="364dp"
        android:layout_height="503dp"
        android:layout_marginTop="12dp" />

</LinearLayout>
